<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.0-rtm-10062" /> 
  </ItemGroup>
  <ItemGroup>
    <None Update="endpointLatest.sql" CopyToOutputDirectory="PreserveNewest" />
    <None Update="users.sql" CopyToOutputDirectory="PreserveNewest" />
    <None Update="vendors.sql" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
