<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
 <ItemGroup>
    <None Update="names.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="names_test.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
