# Ajakka

./: .gitignore  Ajakka.sln  LICENSE  README.md
Ajakka.Alerting/: ActionStoreFactory.cs  ActionTypeDescriptor.cs  Ajakka.Alerting.csproj  AlertActionBase.cs  AlertActionFactory.cs  AlertEventProcessor.cs  AlertingConfiguration.cs  CommandProcessor.cs  CommandProcessorResponse.cs  ConsoleLogAction.cs  DisplayNameAttribute.cs  HttpRequestAlertAction.cs  IActionStore.cs  IAlertingConfiguration.cs  IAlertingStorage.cs  LogToFileAction.cs  MacroParser.cs  MemoryStore.cs  MemoryStoreContainer.cs  Program.cs  alertingconfig.json
Ajakka.Alerting.Tests/: ActionStoreTests.cs  Ajakka.Alerting.Tests.csproj  AlertActionFactoryTests.cs  AlertingStorageTests.cs  MacroParserTests.cs  SerializationTests.cs
Ajakka.Alerting/Descriptors/: ActionTypeDescriptor.cs  ActionTypePropertyDescriptor.cs  DisplayNameAttribute.cs  IsRequiredAttribute.cs  PropertyHintAttribute.cs  PropertyTypeAttribute.cs
Ajakka.Blacklist/: Ajakka.Blacklist.csproj  AlertEventClient.cs  BlacklistConfiguration.cs  BlacklistFactory.cs  CommandProcessor.cs  CommandProcessorResponse.cs  IBlacklist.cs  IBlacklistConfiguration.cs  IBlacklistStorage.cs  Listener.cs  MemoryBlacklist.cs  Program.cs  RpcClient.cs  Rule.cs  blacklist.json  blacklistconfig.json
Ajakka.Blacklist.Tests/: Ajakka.Blacklist.Tests.csproj  BlacklistStorageTests.cs  BlacklistTests.cs  RuleTests.cs
Ajakka.Collector/: Ajakka.Collector.csproj  Collector.cs  CollectorConfiguration.cs  DAL.cs  DALServer.cs  DALServerResponse.cs  EndpointDescriptor.cs  ICollectorConfiguration.cs  ICollectorDAL.cs  Program.cs  VendorDescriptor.cs  collectorconfig.json
Ajakka.Collector.Tests/: Ajakka.Collector.Tests.csproj  DALTests.cs
Ajakka.CollectorMock/: Ajakka.CollectorMock.csproj  DAL.cs  DALServerMock.cs  Program.cs
Ajakka.DbInit/: Ajakka.DbInit.csproj  OuiDownloader.cs  OuiParser.cs  Program.cs  endpointLatest.sql  users.sql  usersettings.sql  vendors.sql
Ajakka.HttpRequestTestServer/: index.js  package.json
Ajakka.Messaging/: Ajakka.Messaging.csproj  DhcpSensorMessage.cs
Ajakka.Net/: Ajakka.Net.csproj  ArpHardwareType.cs  ByteOps.cs  DhcpClientIdentifier.cs  DhcpHostnameOption.cs  DhcpMessageType.cs  DhcpMessageTypeOption.cs  DhcpOption.cs  DhcpOptionFactory.cs  DhcpPacket.cs  DhcpRequestedIpAddressOption.cs  DhcpVendorClassIdentifierOption.cs  HardwareType.cs  MacAddress.cs  UdpPacket.cs
Ajakka.Net.UnitTest/: Ajakka.Net.UnitTest.csproj  ByteOpsTests.cs  DhcpOptionFactoryTests.cs  DhcpPacketTests.cs  MacAddressTests.cs
Ajakka.Sensor/: Ajakka.Sensor.csproj  DhcpSensor.cs  Program.cs  SensorConfiguration.cs  sensorconfig.json
Ajakka.TestSend/: Ajakka.TestSend.csproj  Configuration.cs  DeviceDescriptor.cs  Program.cs  RabbitMqClient.cs  SendCommandProcessor.cs  config.json  help.txt
Ajakka.Web/: app.js  package-lock.json  package.json
Ajakka.Web/api/: alerts.js  blacklist.js  endpoint.js  user.js  vendor.js
Ajakka.Web/config/: ajakkaConfiguration.js
Ajakka.Web/controllers/: userController.js
Ajakka.Web/model/: user.js
Ajakka.Web/modules/: messaging.js
Ajakka.Web/public/js/: formatting.js
Ajakka.Web/public/js/about/: about.js
Ajakka.Web/public/js/alerts/: alerts-edit.js  alerts.js
Ajakka.Web/public/js/index/: endpoints.js  usersettings.js
Ajakka.Web/public/js/settings/: settings.js
Ajakka.Web/public/js/users/: users.js
Ajakka.Web/public/stylesheets/: about.css  alerts.css  dashboard.css  index.css  login.css  settings.css  users.css
Ajakka.Web/routes/: about.js  alerts.js  index.js  login.js  settings.js  users.js
Ajakka.Web/tests/: userControllerTests.js
Ajakka.Web/views/: about.pug  alerts.pug  dashboardlayout.pug  index.pug  layout.pug  login.pug  settings.pug  users.pug
imagedownloader/: Program.cs  imagedownloader.csproj  names.txt
